@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide vertical and horizontal scrollbars */
/* html, body {
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
  }
*/

  html, body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }




@layer components{

    /* Card */

    .card-container{
      @apply hover:shadow-lg bg-white min-w-[85px] max-w-[180px] aspect-[1/1.5] overflow-hidden relative
    }

    .title{
      @apply font-DM font-bold text-[16px] uppercase
    }

    .product-container{
      @apply p-3 lg:p-3 flex flex-col tracking-tight gap-1
    }

    /* Rate styling */
    .rate-container{
      @apply flex items-end gap-4
    }
    
    .rate{
      @apply flex items-end text-black/80 font-medium text-[12px] tracking-tighter
    }

    .rate-score{
      @apply font-bold
    }

    .star{
      @apply flex
    }

    /* Price styling */
    .price-container{
      @apply flex gap-2 items-center tracking-tighter
    }

    .price{
      @apply text-[16px] lg:text-[18px] font-bold
    }
    
    .discount{
      @apply text-black/40 line-through decoration-black/35
    }

    .percentage{
      @apply bg-orange-200 text-orange-600 font-bold text-[12px] h-fit px-[0.35rem] rounded-sm absolute top-2 left-2
    }

    

}





























@layer components {
  .modal{
    @apply container mx-auto absolute w-[100vw] left-0 top-0 h-[40vh] bg-[#c0c0cf] text-lg grid place-content-center;
  }

  .slide::-webkit-scrollbar{
    display: none;
  }

}
















/* CSS */
@keyframes marquee {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}

.animate-marquee {
  animation: marquee 10s linear infinite;
}

.animate-marquee.paused {
  animation-play-state: paused;
}


